{
    "name": "Match3.EditModeTests",
    "rootNamespace": "Match3.Tests.EditMode",
    "references": [
        "Match3.Model",
        "Match3.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
